# Controlador-de-Tarefa---AspNet

./: TodoManager.sln  package-lock.json
TodoManager/: Program.cs  Startup.cs  TodoManager.csproj
TodoManager/Context/: AppDbContext.cs
TodoManager/Controllers/: AdministradorController.cs  LoginController.cs  RegistroTarefaController.cs  RegistroUsuarioController.cs  TarefaController.cs  UsuarioController.cs
TodoManager/Helper/: Sessao.cs
TodoManager/Migrations/: 20231126104741_FirstMigration.Designer.cs  20231126104741_FirstMigration.cs  20231126111909_SecondMigration.Designer.cs  20231126111909_SecondMigration.cs  20231126112148_PopulacionarPrioridadeTarefa.Designer.cs  20231126112148_PopulacionarPrioridadeTarefa.cs  20231126112601_PopulacionarStatusTarefa.Designer.cs  20231126112601_PopulacionarStatusTarefa.cs  20231126211833_ThirdMigration.Designer.cs  20231126211833_ThirdMigration.cs  20231126213648_ForMigration.Designer.cs  20231126213648_ForMigration.cs  20231126213801_PopulacionarTipoUsuario.Designer.cs  20231126213801_PopulacionarTipoUsuario.cs  20231205193706_FiveMigration.Designer.cs  20231205193706_FiveMigration.cs  AppDbContextModelSnapshot.cs
TodoManager/Models/: LoginModel.cs  PrioridadeTarefa.cs  StatusTarefa.cs  Tarefa.cs  TipoUsuario.cs  Usuario.cs
TodoManager/Properties/: launchSettings.json
TodoManager/Repositories/: PrioridadeRepository.cs  StatusTarefaRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
TodoManager/ScriptsSQL/: TableHistory.sql  TriggerHistory.sql
TodoManager/Strategy/: Criptografia.cs  VerificarData.cs  (+1 more)
(+33 files in other folders)
