.cardYellow {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 3px solid yellow;
    background-clip: border-box;
    border-radius: 0.25rem;
    margin: 5px;
    height: 30vh;
    width: 20rem;
}

.cardGreen {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 3px solid yellowgreen;
    background-clip: border-box;
    border-radius: 0.25rem;
    margin: 5px;
    height: 30vh;
    width: 20rem;
}

.cardRed {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 3px solid red;
    background-clip: border-box;
    border-radius: 0.25rem;
    margin: 5px;
    height: 30vh;
    width: 20rem;
}

.cardNeutro {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 3px solid #000000;
    border-radius: 0.25rem;
    margin: 5px;
    height: 30vh;
    width: 20rem;
}

.grid-container-card {
    display: grid;
    justify-content:center;
    align-content:center;
    grid-template-columns: auto auto auto;
}

a i {
    font-size: 1.5rem;
    text-decoration: none;
    color: #000000;
    transition: .2s;
}

a i:hover{
    transition: .2s;
    color: red;
}

a i.detail-icon:hover{
    transition: .2s;
    color: #5d3eff;
}

a i.edit-icon:hover {
    transition: .2s;
    color: #d1eb20;
}